apiVersion: v1
data:
  color: redz
  day: mondaya
  food: cheesed
kind: ConfigMap
metadata:
  labels:
    corp.org/author: chipzoller
    corp.org/ref: main
  name: some-config-mapas
  namespace: defaultds
---
